//////////////////////////////////////////////////////////
// Resources file, created with 17buddies php script!!! //
// © Chapo 2005-2007 - Infos @ http://www.17buddies.net //
//          More than 15000 maps to download!           //
//                                                      //
//      Can you play all of our maps ?? Sure not!!      //
//////////////////////////////////////////////////////////
//
// Res file generated by mikado for 17Buddies.
//
// Map Name  : cs_bikini
//
// Download @: http://dwl.17buddies.net/link/map/107/cs_bikini.html
//
//////////////////////////////////////////////////////////
gfx/env/3dm_bikiniup.tga
gfx/env/3dm_bikinidn.tga
gfx/env/3dm_bikinilf.tga
gfx/env/3dm_bikinirt.tga
gfx/env/3dm_bikinift.tga
gfx/env/3dm_bikinibk.tga
 
models/3dm_balls.mdl
models/3dm_beach.mdl
models/3dm_bik_brick.mdl
models/3dm_bik_glass.mdl
models/3dm_bikini.mdl
models/3dm_bulb.mdl
models/3dm_chair.mdl
models/3dm_chimney.mdl
models/3dm_csc.mdl
models/3dm_fastcar.mdl
models/3dm_fastcar_r.mdl
models/3dm_hossie01.mdl 
models/3dm_hossie02.mdl
models/3dm_hossie03.mdl
models/3dm_hossie04.mdl
models/3dm_palm.mdl
models/3dm_parasol.mdl
models/3dm_pc.mdl
models/3dm_pc2.mdl
models/3dm_pc3.mdl
models/3dm_pc4.mdl
models/3dm_plant01.mdl
models/3dm_plant02.mdl
models/3dm_poolout.mdl
models/3dm_put.mdl
models/3dm_rainp.mdl
models/3dm_seagull.mdl
models/3dm_shark.mdl
models/3dm_shooter.mdl
models/3dm_sofa.mdl
models/3dm_statue.mdl
models/3dm_tafel.mdl
models/3dm_voetbal.mdl 
models/3dm_wave.mdl 
models/3dm_xdm.mdl
 
sound/ambience/3dm_bik_ball.wav
sound/ambience/3dm_bik_bel.wav
sound/ambience/3dm_bik_hills.wav
sound/ambience/3dm_bik_intro.wav
sound/ambience/3dm_bik_jaws.wav
sound/ambience/3dm_bik_mac.wav
sound/ambience/3dm_bik_plons.wav
sound/ambience/3dm_bik_rad.wav
sound/ambience/3dm_bik_sea.wav
sound/ambience/3dm_bik_seagul.wav
sound/ambience/3dm_bik_sf1.wav
sound/ambience/3dm_bik_sf2.wav 
 
sprites/3dm_branch.spr
sprites/3dm_leaves1.spr
sprites/3dm_leaves2.spr
sprites/3dm_leaves3.spr
sprites/3dm_leaves4.spr
sprites/3dm_palm_01.spr
sprites/3dm_palm_02.spr
sprites/3dm_palm_03.spr
sprites/3dm_sfa_tva.spr
sprites/3dm_sfa_tvb.spr
sprites/3dm_sfa_tvc.spr
sprites/3dm_sfa_tvd.spr
sprites/3dm_sfa_tve.spr
sprites/3dm_trunk.spr
sprites/3dm_trunk1.spr
sprites/3dm_trunk2.spr

overviews/cs_bikini.bmp
overviews/cs_bikini.txt
