////////////////////////////////////////////////////////////////
// de_chateau resources file
//
// © Chapo 2004 - Infos @ http://www.17buddies.net
//
// Can you play all of our maps?? Sure not!!
//

//////Wads
\hl1\release\dev\decals.wad
\public\chateau\wad\chateau.wad

//////Skies
gfx/env/cxup.tga
gfx/env/cxdn.tga
gfx/env/cxlf.tga
gfx/env/cxrt.tga
gfx/env/cxft.tga
gfx/env/cxbk.tga

//////Sounds

//////Graphics

//////Sprites
sprites/glow02.spr
sprites/glow01.spr
sprites/xfireball3.spr

//////Models

//////Misc
// Overview : yes
// Waypoints: no
