; Maps configuration file
; File location: $moddir/addons/amxmodx/configs/maps.ini
; To use with Maps Menu plugin

; Add in your mod's maps here
; Delete this file to use mapcycle.txt

$2000$
35hp_2
aim_headshot
aim_map
awp_india
cs_16fighter
cs_assault
cs_bikini
cs_deathmatch-final
cs_deathmatch_2005c
cs_estate
cs_italy
cs_krustykrab
cs_office
de_aztec
de_aztec_winter
de_cbble
de_chateau
de_cpl_fire
de_dust2
de_dust2_2x2
de_dust2_2x2_winter
de_dust_arena
de_inferno
de_inferno_2x2
de_mirage
de_nuke
de_prodigy
de_rats
de_rats4
de_russka
de_santorini
de_snow_2x2
de_train
de_vertigo
fy_iceworld16
fy_pool_day
fy_poolparty
fy_snow
fy_snow2